StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 3.5
FontName .VnTime
FontSubfamily Regular
UniqueID FontMonger:.VnTime
FullName .VnTime
Version MS core font:V1.00
PostScriptName VnTime
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 682
Descender -227
FontBBox -83 -217 1008 889
StartCharMetrics 198
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 778 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 721 ; N A ; G 36
U 66 ; WX 599 ; N B ; G 37
U 67 ; WX 633 ; N C ; G 38
U 68 ; WX 706 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 705 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 389 ; N J ; G 45
U 75 ; WX 716 ; N K ; G 46
U 76 ; WX 606 ; N L ; G 47
U 77 ; WX 889 ; N M ; G 48
U 78 ; WX 714 ; N N ; G 49
U 79 ; WX 722 ; N O ; G 50
U 80 ; WX 532 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 682 ; N R ; G 53
U 83 ; WX 488 ; N S ; G 54
U 84 ; WX 585 ; N T ; G 55
U 85 ; WX 716 ; N U ; G 56
U 86 ; WX 725 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 712 ; N X ; G 59
U 89 ; WX 721 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 492 ; N o ; G 82
U 112 ; WX 483 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 466 ; N v ; G 89
U 119 ; WX 699 ; N w ; G 90
U 120 ; WX 505 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 422 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 541 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 112
U 161 ; WX 722 ; N exclamdown ; G 113
U 162 ; WX 722 ; N cent ; G 114
U 163 ; WX 611 ; N sterling ; G 115
U 164 ; WX 722 ; N currency ; G 116
U 165 ; WX 721 ; N yen ; G 117
U 166 ; WX 800 ; N brokenbar ; G 118
U 167 ; WX 722 ; N section ; G 119
U 168 ; WX 444 ; N dieresis ; G 120
U 169 ; WX 444 ; N copyright ; G 121
U 170 ; WX 444 ; N ordfeminine ; G 122
U 171 ; WX 500 ; N guillemotleft ; G 123
U 172 ; WX 500 ; N logicalnot ; G 124
U 173 ; WX 500 ; N minus ; G 125
U 174 ; WX 500 ; N registered ; G 126
U 181 ; WX 444 ; N mu ; G 127
U 182 ; WX 444 ; N paragraph ; G 128
U 183 ; WX 444 ; N periodcentered ; G 129
U 184 ; WX 452 ; N cedilla ; G 130
U 185 ; WX 444 ; N onesuperior ; G 131
U 187 ; WX 444 ; N guillemotright ; G 132
U 188 ; WX 444 ; N onequarter ; G 133
U 189 ; WX 444 ; N onehalf ; G 134
U 190 ; WX 444 ; N threequarters ; G 135
U 192 ; WX 444 ; N Agrave ; G 136
U 193 ; WX 444 ; N Aacute ; G 137
U 194 ; WX 444 ; N Acircumflex ; G 138
U 195 ; WX 444 ; N Atilde ; G 139
U 196 ; WX 500 ; N Adieresis ; G 140
U 198 ; WX 444 ; N AE ; G 141
U 199 ; WX 444 ; N Ccedilla ; G 142
U 200 ; WX 444 ; N Egrave ; G 143
U 201 ; WX 444 ; N Eacute ; G 144
U 202 ; WX 444 ; N Ecircumflex ; G 145
U 203 ; WX 446 ; N Edieresis ; G 146
U 204 ; WX 444 ; N Igrave ; G 147
U 206 ; WX 444 ; N Icircumflex ; G 148
U 207 ; WX 444 ; N Idieresis ; G 149
U 208 ; WX 444 ; N Eth ; G 150
U 209 ; WX 444 ; N Ntilde ; G 151
U 210 ; WX 444 ; N Ograve ; G 152
U 211 ; WX 444 ; N Oacute ; G 153
U 212 ; WX 444 ; N Ocircumflex ; G 154
U 213 ; WX 444 ; N Otilde ; G 155
U 214 ; WX 444 ; N Odieresis ; G 156
U 215 ; WX 278 ; N multiply ; G 157
U 216 ; WX 278 ; N Oslash ; G 158
U 218 ; WX 278 ; N Uacute ; G 159
U 219 ; WX 278 ; N Ucircumflex ; G 160
U 220 ; WX 278 ; N Udieresis ; G 161
U 221 ; WX 278 ; N Yacute ; G 162
U 222 ; WX 278 ; N Thorn ; G 163
U 223 ; WX 500 ; N germandbls ; G 164
U 225 ; WX 500 ; N aacute ; G 165
U 226 ; WX 500 ; N acircumflex ; G 166
U 227 ; WX 500 ; N atilde ; G 167
U 228 ; WX 500 ; N adieresis ; G 168
U 229 ; WX 500 ; N aring ; G 169
U 230 ; WX 500 ; N ae ; G 170
U 231 ; WX 500 ; N ccedilla ; G 171
U 232 ; WX 500 ; N egrave ; G 172
U 233 ; WX 500 ; N eacute ; G 173
U 234 ; WX 500 ; N ecircumflex ; G 174
U 235 ; WX 500 ; N edieresis ; G 175
U 236 ; WX 500 ; N igrave ; G 176
U 237 ; WX 500 ; N iacute ; G 177
U 238 ; WX 500 ; N icircumflex ; G 178
U 239 ; WX 500 ; N idieresis ; G 179
U 241 ; WX 500 ; N ntilde ; G 180
U 242 ; WX 500 ; N ograve ; G 181
U 243 ; WX 500 ; N oacute ; G 182
U 244 ; WX 500 ; N ocircumflex ; G 183
U 245 ; WX 500 ; N otilde ; G 184
U 246 ; WX 500 ; N odieresis ; G 185
U 247 ; WX 500 ; N divide ; G 186
U 248 ; WX 500 ; N oslash ; G 187
U 249 ; WX 500 ; N ugrave ; G 188
U 250 ; WX 500 ; N uacute ; G 189
U 251 ; WX 500 ; N ucircumflex ; G 190
U 252 ; WX 500 ; N udieresis ; G 191
U 253 ; WX 500 ; N yacute ; G 192
U 254 ; WX 500 ; N thorn ; G 193
U 305 ; WX 278 ; N dotlessi ; G 194
U 352 ; WX 333 ; N Scaron ; G 101
U 353 ; WX 722 ; N scaron ; G 110
U 710 ; WX 611 ; N circumflex ; G 99
U 711 ; WX 333 ; N caron ; G 196
U 730 ; WX 333 ; N ring ; G 195
U 8211 ; WX 1000 ; N endash ; G 108
U 8212 ; WX 500 ; N emdash ; G 109
U 8216 ; WX 333 ; N quoteleft ; G 103
U 8217 ; WX 333 ; N quoteright ; G 104
U 8220 ; WX 444 ; N quotedblleft ; G 105
U 8221 ; WX 444 ; N quotedblright ; G 106
U 8224 ; WX 667 ; N dagger ; G 98
U 8226 ; WX 352 ; N bullet ; G 107
U 8240 ; WX 611 ; N perthousand ; G 100
U 8249 ; WX 333 ; N guilsinglleft ; G 102
U 8250 ; WX 722 ; N guilsinglright ; G 111
U 8729 ; WX 444 ; N dotoperator ; G 197
EndCharMetrics
StartKernData 
StartKernPairs 104

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -76
KPX dollar less -152
KPX dollar Y -37
KPX dollar Z -37
KPX dollar backslash -37
KPX dollar h -152

KPX parenright dollar -113

KPX slash seven -152
KPX slash nine -152
KPX slash colon -152
KPX slash less -152
KPX slash backslash -76
KPX slash h -113

KPX three dollar -152

KPX five seven -37
KPX five nine -37
KPX five colon -37
KPX five less -37

KPX seven dollar -152
KPX seven two -37
KPX seven D -227
KPX seven F -227
KPX seven H -227
KPX seven L -76
KPX seven R -227
KPX seven U -76
KPX seven V -227
KPX seven X -76
KPX seven Z -113
KPX seven backslash -113

KPX nine dollar -152
KPX nine D -152
KPX nine H -113
KPX nine L -37
KPX nine R -113
KPX nine U -76
KPX nine X -76
KPX nine backslash -76

KPX colon dollar -76
KPX colon D -76
KPX colon H -37
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -18

KPX less dollar -152
KPX less D -152
KPX less H -188
KPX less L -76
KPX less R -188
KPX less S -152
KPX less T -188
KPX less X -113
KPX less Y -113

KPX I I -37
KPX I h 37

KPX U h 76




KPX g g -37

KPX h V -37
KPX h h -37
EndKernPairs
EndKernData
EndFontMetrics
